<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page Design</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <h3>Coding Master</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Community</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="text">Become a 
                <div class="slider">
                    <div>Programmer</div>
                    <div>Web Developer</div>
                    <div>App Developer</div>
                </div>
            </div>
            <p>We're providing free quality content on Web Development & Data Science.<br> if you want to become a good programmer then join our community now & level up your coding skills with us.</p>
            <button class="btn">Register Now</button>
        </div>
    </div>
</body>
</html>